[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/giaever-online/printer_data/comms/klippy.sock
enable_debug_logging: True

[authorization]
enable_api_key: True
force_logins: False
default_source: moonraker
trusted_clients:
    #192.168.33.19
    192.168.33.79
    192.168.11.0/24
cors_domains:
    *://ender3s1pro.kgv14.dev

[octoprint_compat]

[history]

[file_manager]
enable_object_processing: True

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager Klipper-Adaptive-Meshing-Purging]
type: git_repo
channel: dev
path: ~/Klipper-Adaptive-Meshing-Purging
origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services: klipper
primary_branch: main