[include mainsail.cfg]

[include enabled-configurations/*.cfg]
[include macros/*.cfg]

# Printer specific config
# https://github.com/Klipper3d/klipper/blob/master/config/printer-creality-ender3-s1-2021.cfg


[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -12
position_max: 260
position_min: -12
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -8
position_max: 240
position_min: -8
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 259
position_min: -4

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359 #26.117 #
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 23.561
#pid_Ki: 1.208
#pid_Kd: 114.859
min_temp: 0
max_temp: 300
max_extrude_cross_section: 5

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 71.867
#pid_Ki: 1.536
#pid_Kd: 840.843
min_temp: 0
max_temp: 110 

[heater_fan hotend_fan]
pin: PC0

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -32 #-31.8
y_offset: -41.5 #-40.5
#z_offset: 0
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 120
mesh_min: 0, 0
mesh_max: 220, 198.5
probe_count: 12,12
algorithm: bicubic

[safe_z_home]
home_xy_position: 141, 153
speed: 75
z_hop: 10
z_hop_speed: 5

[filament_switch_sensor runout_sensor]
switch_pin: !PC15
pause_on_runout: true
runout_gcode: PAUSE

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[pause_resume]
recover_velocity: 25

[bed_screws]
screw1: 20, 25
screw2: 195, 25
screw3: 195, 195
screw4: 20, 195

[screws_tilt_adjust]
screw_thread: CW-M3
screw1: 51, 68
screw1_name: Front/Left
screw2: 226, 68
screw2_name: Front/Right
screw3: 226, 234
screw3_name: Rear/Right
screw4: 51, 237
screw4_name: Rear/Left
horizontal_move_z: 10.
speed: 50.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.507
#*# pid_ki = 0.909
#*# pid_kd = 104.604
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.502
#*# pid_ki = 1.199
#*# pid_kd = 978.720
#*#
#*# [bltouch]
#*# z_offset = 1.800
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.047500, 0.025000, -0.030000, -0.055000, -0.067500
#*# 	  -0.012500, 0.027500, -0.005000, -0.032500, -0.072500
#*# 	  0.002500, 0.032500, 0.012500, 0.022500, -0.037500
#*# 	  -0.002500, -0.002500, 0.017500, -0.025000, -0.025000
#*# 	  -0.015000, -0.012500, -0.002500, 0.010000, -0.042500
#*# 	  -0.050000, -0.022500, 0.005000, -0.017500, -0.045000
#*# x_count = 5
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 43.489999999999995
#*# max_x = 176.49
#*# min_y = 14.29
#*# max_y = 198.49
