[gcode_macro PRINT_END]
gcode:
    RESPOND TYPE=command MSG="Print: Finished. Start cooldown."
    M140 S0
    M104 S0
    M106 S0

    RESPOND TYPE=command MSG="Nozzle: Move away from print"
    G91
    G1 E-.5 Z0.2 F2400
    G1 X5 Y5 F6000
    G1 Z10
    G90

    RESPOND TYPE=command MSG="Print: Present"
    G1 Z{printer.toolhead.position.z + 10} F600
    G1 X0 Y220 F6000
    
    # Disable steppers
    RESPOND TYPE=command MSG="XYE: Disable steppers"
    M84 X Y E

[gcode_macro END_PRINT]
gcode:
   PRINT_END